<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
</head>
<body>
    <h1>fathir ash shaff</h1>
    <div class="city">
        <h2>Jakarta</h2>
        <p>jakarta adalah ibu kota negara indonesia</p>
    </div>
<pre>
Contoh teks yang diformat sebelumnya.
Baris ini akan ditampilkan dengan spasi putih yang dipertahankan.
</pre>
<h1>ini judul pertama</h1>
<h2>ini judul kedua</h2>
<h3>ini judul ketiga</h3>
<h4>ini judul keempat</h4>
<h5>ini judul kelima</h5>
<h6>ini judul keenam</h6>   
</body>
</html>